# Niord

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dany/niord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dany/niord/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dany/niord/db/: DbFlow.java  Invitado.java  MiBD.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dany/niord/: ExampleUnitTest.java
